
@media only screen and (max-width: 600px){
    aside{
        display: none;
    }
    .hero{
        max-width: 600px; 
        height: 1000px;
        padding: 15px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;  
    }
    .hero-left{
        width: 100%;
        padding: 0;
        text-align: center;
        margin-top: 15px;
    
    }
    .social-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .hero-right > img{
        max-width: 400px;
        height: 400px;
        margin-left: 100px;
        padding: 25px 10px;
        border-radius: 50%;
    }
    .hero-right > .card, .card-2{
        display: none;
    }
    .welcome{
        max-width: 600px;
    }
    .welcome > h2{
        font-size: 20px;
    }
    .welcome > p{
        padding: 0 10px;
    }
    .welcome-cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 10px;
    }
    .about-me{
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    .about-left {
        display: none;
    }
    .about-right{
        width: 100%;
        padding: 0 10px;
        

    }
    .about-right > h1{
        font-size: 30px;
    }
    .skills{
        max-width: 600px;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 15px;
        
    }
    .skills-left{
        width: 100%;
    }
    .skills-left > h1{
        font-size: 36px;
    }
    .skills-right{
        width: 100%;
    }
    .progress-list{
        margin-top: 40px;
    }
    .progress-bar{
        width: 90%;
    }
   
    .projects{
        display: flex;
        flex-direction: column;
    }
    .service-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work-with-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 10px;
    }
    .work-left{
        width: 100%;
    }
    .work-left > img{
        padding: 0;
    }
    .work-right{
        width: 100%;
        padding-top: 60px;
    }
    .work-right > h1{
        font-size: 30px;
    }
    .blogs-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .blog-left{
        width: 100%;
    }
    .blog-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .blog{
        width: 390px;
    }
    .address-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    .address-box > .address{
        padding-top: 40px;
        left: 0 !important;
    }
    .location{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .google-map{
        width: 100%;
    }
    .google-map > iframe{
        padding: 30px 0;
    }
    
    .message{
        width: 100%;
    }

}